[gd_scene load_steps=4 format=3 uid="uid://dbui2yrtocaw0"]

[ext_resource type="PackedScene" uid="uid://c8v3xwxgalcid" path="res://dev - osid/assets/bird.tscn" id="1_5ee21"]
[ext_resource type="Script" path="res://dev - osid/scripts/birdArea.gd" id="1_mfwth"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80gwx"]
size = Vector2(64, 55)

[node name="birds" type="Area2D"]
collision_layer = 0
monitoring = false
script = ExtResource("1_mfwth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15.5)
shape = SubResource("RectangleShape2D_80gwx")

[node name="bird" parent="." instance=ExtResource("1_5ee21")]
position = Vector2(-1, 0)

[node name="bird2" parent="." instance=ExtResource("1_5ee21")]
position = Vector2(8, -6)

[node name="bird3" parent="." instance=ExtResource("1_5ee21")]
position = Vector2(-12, -4)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
