[gd_scene load_steps=12 format=3 uid="uid://c7c00yr7x4yxi"]

[ext_resource type="Script" path="res://alligator_forest/Enemies/light_enemy.gd" id="1_d7s4o"]
[ext_resource type="Texture2D" uid="uid://d0yopaahkep05" path="res://DONOTEDITME/assets/sprites/tilesheets/tilemap-characters.png" id="2_rse2e"]
[ext_resource type="Script" path="res://DONOTEDITME/game/level/hazards/enemies/enemy_hitbox.gd" id="3_dywjn"]
[ext_resource type="PackedScene" uid="uid://dywv6ndb2tqwc" path="res://alligator_forest/light.tscn" id="4_g4nv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60pxy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5s3de"]
size = Vector2(25, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayhuk"]
size = Vector2(21, 17)

[sub_resource type="Animation" id="Animation_8co5n"]
resource_name = "JUMP"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [22]
}

[sub_resource type="Animation" id="Animation_56ax2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}

[sub_resource type="Animation" id="Animation_idehs"]
resource_name = "WALK"
length = 0.533337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [21, 22]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4jysu"]
_data = {
"JUMP": SubResource("Animation_8co5n"),
"RESET": SubResource("Animation_56ax2"),
"WALK": SubResource("Animation_idehs")
}

[node name="BigLightEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_d7s4o")
starting_light = 50.0
jump_strength = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_60pxy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("2_rse2e")
flip_h = true
hframes = 9
vframes = 3
frame = 21
region_rect = Rect2(75, 50, 50, 25)

[node name="EnemyContactHitbox" type="Area2D" parent="."]
editor_description = "This is one of two enemy hitboxes that the LegallyDistinctEnemyType has. This hitbox is specifically tailored to detect and handle player contact damage. Hence it is

1. A one-way collider so it only triggers when the player jumps on the enemy

2. Only the Player bit is selected in the collision mask (this only detects player colliders, not player projectiles)"
collision_layer = 4
collision_mask = 40
script = ExtResource("3_dywjn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyContactHitbox"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_5s3de")
debug_color = Color(1.68458e-06, 0.636292, 0.406711, 0.42)

[node name="EnemyHurtbox" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHurtbox"]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_ayhuk")
debug_color = Color(0.984526, 0, 0.342716, 0.42)

[node name="WallDetector" type="RayCast2D" parent="."]
rotation = -1.00938
target_position = Vector2(12.2449, 19.4695)
collision_mask = 2

[node name="GroundBlockDetector" type="RayCast2D" parent="."]
rotation = -1.0088
target_position = Vector2(0.612112, 29.1483)
collision_mask = 10
collide_with_areas = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4jysu")
}

[node name="Light" parent="." instance=ExtResource("4_g4nv5")]
scale = Vector2(0.5, 0.5)
