newmtl Legs1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Legs1_diff.png
map_Kd Legs1_diff.png
map_d Legs1_diff.png

newmtl Body1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Body1_diff.png
map_Kd Body1_diff.png
map_d Body1_diff.png

newmtl Face1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Face1_diff.png
map_Kd Face1_diff.png
map_d Face1_diff.png

newmtl Hair1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Hair1_diff.png
map_Kd Hair1_diff.png
map_d Hair1_diff.png

